# MongoDB
spring.data.mongodb.database=${SPRING_MONGODB_DATABASE:ubs-bank}
spring.data.mongodb.host=${SPRING_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_MONGODB_PORT:27017}
spring.data.mongodb.username=${SPRING_MONGODB_USERNAME:ubs-bank}
spring.data.mongodb.password=${SPRING_MONGODB_PASSWORD:ubs-bank}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#Config Spring
spring.main.allow-bean-definition-overriding=true

#FilePath
filepath.location = files/

