# MongoDB
spring.data.mongodb.database=${SPRING_MONGODB_DATABASE:ubs-bank}
spring.data.mongodb.host=${SPRING_MONGODB_HOST:localhost}
spring.data.mongodb.port=${SPRING_MONGODB_PORT:27017}
spring.data.mongodb.username=${SPRING_MONGODB_USERNAME:ubs-bank}
spring.data.mongodb.password=${SPRING_MONGODB_PASSWORD:ubs-bank}
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#FilePath
#for mac/linux bellow *obs: for windows = C:\\exemple\\projeto\\file.json
filepath.location = /Users/ricardossbr/dev/ubs-bank-test/files/

spring.main.allow-bean-definition-overriding=true
